**/.git/** 
**/.hg/** 
**/.svn/** 
**/.DS_Store
**/.venv/**
**/venv/**
**/__pycache__/**
**/.pytest_cache/**
**/.mypy_cache/**
**/.idea/**
**/.vscode/**
**/dist/** 
**/build/** 
**/out/** 
**/coverage/** 
**/.next/** 
**/.nuxt/**
**/node_modules/** 
**/Pods/** 
**/pnpm-lock.yaml
**/package-lock.json
**/yarn.lock
**/Gemfile.lock
**/vendor/** 
**/third_party/** 
**/ThirdParty/** 
**/site-packages/**
**/*.min.js
**/*.bundle.js
**/*.map
**/*.wasm
**/*.png
**/*.jpg
**/*.jpeg
**/*.gif
**/*.svg
**/*.pdf
**/*.zip
**/*.tar
**/*.tar.gz
**/*.tgz
